naver_story-me_tistory_com_submit_urls.csv (before)
﻿url,indexed
https://story-me.tistory.com/85,O
https://story-me.tistory.com/84,O
https://story-me.tistory.com/83,O
https://story-me.tistory.com/82,O
https://story-me.tistory.com/81,O
https://story-me.tistory.com/80,O
https://story-me.tistory.com/79,O
https://story-me.tistory.com/78,O
https://story-me.tistory.com/77,O
https://story-me.tistory.com/76,O
https://story-me.tistory.com/75,O
https://story-me.tistory.com/74,O
https://story-me.tistory.com/73,O
https://story-me.tistory.com/71,O
https://story-me.tistory.com/70,O
https://story-me.tistory.com/63,O
https://story-me.tistory.com/62,O
https://story-me.tistory.com/59,O
https://story-me.tistory.com/58,O
https://story-me.tistory.com/56,O
https://story-me.tistory.com/55,O
https://story-me.tistory.com/54,O
https://story-me.tistory.com/52,O
https://story-me.tistory.com/51,O
https://story-me.tistory.com/47,O
https://story-me.tistory.com/44,O
https://story-me.tistory.com/42,O
https://story-me.tistory.com/40,O
https://story-me.tistory.com/37,O
https://story-me.tistory.com/36,O
https://story-me.tistory.com/35,O
https://story-me.tistory.com/34,O
https://story-me.tistory.com/33,O
https://story-me.tistory.com/32,O
https://story-me.tistory.com/30,O
https://story-me.tistory.com/28,O
https://story-me.tistory.com/27,O
https://story-me.tistory.com/25,O
https://story-me.tistory.com/20,O
https://story-me.tistory.com/19,O
https://story-me.tistory.com/18,O
https://story-me.tistory.com/17,O
https://story-me.tistory.com/16,O
https://story-me.tistory.com/15,O
https://story-me.tistory.com/14,O
https://story-me.tistory.com/12,O
https://story-me.tistory.com/11,O
https://story-me.tistory.com/10,O
https://story-me.tistory.com/9,O
https://story-me.tistory.com/7,O
https://story-me.tistory.com/6,X
https://story-me.tistory.com/5,X
https://story-me.tistory.com/4,X
https://story-me.tistory.com/3,X

naver_story-me_tistory_com_submit_urls.csv (after)
﻿url,indexed
https://story-me.tistory.com/85,O
https://story-me.tistory.com/84,O
https://story-me.tistory.com/83,O
https://story-me.tistory.com/82,O
https://story-me.tistory.com/81,O
https://story-me.tistory.com/80,O
https://story-me.tistory.com/79,O
https://story-me.tistory.com/78,O
https://story-me.tistory.com/77,O
https://story-me.tistory.com/76,O
https://story-me.tistory.com/75,O
https://story-me.tistory.com/74,O
https://story-me.tistory.com/73,O
https://story-me.tistory.com/71,O
https://story-me.tistory.com/70,O
https://story-me.tistory.com/63,O
https://story-me.tistory.com/62,O
https://story-me.tistory.com/59,O
https://story-me.tistory.com/58,O
https://story-me.tistory.com/56,O
https://story-me.tistory.com/55,O
https://story-me.tistory.com/54,O
https://story-me.tistory.com/52,O
https://story-me.tistory.com/51,O
https://story-me.tistory.com/47,O
https://story-me.tistory.com/44,O
https://story-me.tistory.com/42,O
https://story-me.tistory.com/40,O
https://story-me.tistory.com/37,O
https://story-me.tistory.com/36,O
https://story-me.tistory.com/35,O
https://story-me.tistory.com/34,O
https://story-me.tistory.com/33,O
https://story-me.tistory.com/32,O
https://story-me.tistory.com/30,O
https://story-me.tistory.com/28,O
https://story-me.tistory.com/27,O
https://story-me.tistory.com/25,O
https://story-me.tistory.com/20,O
https://story-me.tistory.com/19,O
https://story-me.tistory.com/18,O
https://story-me.tistory.com/17,O
https://story-me.tistory.com/16,O
https://story-me.tistory.com/15,O
https://story-me.tistory.com/14,O
https://story-me.tistory.com/12,O
https://story-me.tistory.com/11,O
https://story-me.tistory.com/10,O
https://story-me.tistory.com/9,O
https://story-me.tistory.com/7,O
https://story-me.tistory.com/6,O
https://story-me.tistory.com/5,O
https://story-me.tistory.com/4,O
https://story-me.tistory.com/3,O

naver_story-me_tistory_com_submit_urls.csv (diff)
@@ -49,7 +49,7 @@ https://story-me.tistory.com/11,O
 https://story-me.tistory.com/10,O
 https://story-me.tistory.com/9,O
 https://story-me.tistory.com/7,O
-https://story-me.tistory.com/6,X
-https://story-me.tistory.com/5,X
-https://story-me.tistory.com/4,X
-https://story-me.tistory.com/3,X
+https://story-me.tistory.com/6,O
+https://story-me.tistory.com/5,O
+https://story-me.tistory.com/4,O
+https://story-me.tistory.com/3,O
